/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;
        //zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T   |   |  Y  |  U  |  I  |  O  |  P  | BKSP |
// | ESC  |  A  |  S  |  D  |  F  |  G   |   |  H  |  J  |  K  |  L  |  ;  | ENT  |
// | SHFT |  Z  |  X  |  C  |  V  |  B   |   |  N  |  M  |  ,  |  .  |  /  | SHFT |
//                    | GUI | ALT | CTRL |   | SPC | RSE | LWR |
            bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U &kp I     &kp O   &kp P    &kp BSPC
   &kp ESC   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J &kp K     &kp L   &kp SEMI &kp RET
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHFT
               &kp LGUI &kp LALT &kp LCTRL   &kp SPACE &mo 2 &mo 1
            >;
        };

        lower_layer {
            label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |    | F9  | F10 | F11 | F12 |      |   |     |  7  |  8  |  9  | DEL |     |
// |    | F5  | F6  | F7  | F8  |      |   |     |  4  |  5  |  6  |     |     |
// |    | F1  | F2  | F3  | F4  |      |   |  0  |  1  |  2  |  3  |     |     |
//                  | GUI | ALT | CTRL |   | SPC |     |     |
            bindings = <
   &trans  &kp F9  &kp F10 &kp F11 &kp F12 &none    &none     &kp N7  &kp N8  &kp N9  &kp DEL &trans
   &trans  &kp F5  &kp F6  &kp F7  &kp F8  &none    &none     &kp N4  &kp N5  &kp N6  &none   &trans
   &trans  &kp F1  &kp F2  &kp F3  &kp F4  &none    &kp N0    &kp N1  &kp N2  &kp N3  &none   &trans
                           &trans  &trans  &trans   &trans    &trans  &trans
            >;
        };

        raise_layer {
            label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |    |  !  |  @  |  #  |  $  |  %   |   |  ^  |  &  |  *  |  -  | DEL |    |
// |    |  [  |  ]  |  (  |  )  |  _   |   |  =  |  {  |  }  |  +  |  :  |    |
// |    |  <  |  >  |  \  |  |  |  ~   |   |  `  |  "  |  '  |     |  ?  |    |
//                  | GUI | ALT | CTRL |   | SPC |     |     |
            bindings = <
   &trans  &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET  &kp AMPS  &kp STAR  &kp MINUS &kp DEL    &trans
   &trans  &kp LBKT  &kp RBKT  &kp LPAR  &kp RPAR  &kp UNDER   &kp EQUAL  &kp LBRC  &kp RBRC  &kp PLUS  &kp COLON  &trans
   &trans  &kp LT    &kp GT    &kp BSLH  &kp PIPE  &kp TILDE   &kp GRAVE  &kp DQT   &kp SQT   &none     &kp QMARK  &trans
                               &trans    &trans    &trans      &trans     &trans    &trans
            >;
        };

        adjust_default {
            label = "NAV";
// -----------------------------------------------------------------------------------------
// |       |     |     |     |     |     |   |     | PG_UP | PG_DN |     | DEL |      |
// |       |     |     |     |     |     |   | LFT | DWN   | UP    | RGT |     |      |
// | BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 |   |     | HOME  | END   |     |     |      |
//                     |     |     |     |   |     |       |       |
            bindings = <
   &trans  &none        &none        &none        &none        &none          &none    &none    &none  &none     &kp DEL &trans
   &trans  &none        &none        &none        &none        &none          &kp LEFT &kp DOWN &kp UP &kp RIGHT &none   &trans
   &trans  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &none    &none    &none  &none     &none   &trans
                          	         &trans       &trans       &trans         &trans   &trans   &trans
            >;
        };
    };

};
