/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
        zmk,matrix-transform = &default_transform;
    };
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T   |   |  Y  |  U  |  I  |  O  |  P  | DEL  |
// | TAB  |  A  |  S  |  D  |  F  |  G   |   |  H  |  J  |  K  |  L  | ENT | BKSP |
// | SHFT |  Z  |  X  |  C  |  V  |  B   |   |  N  |  M  |  ,  |  .  |  /  | SHFT |
//                    | GUI | ALT | CTRL |   | SPC | RSE | LWR |
            bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U &kp I     &kp O   &kp P    &kp DEL
   &kp TAB   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J &kp K     &kp L   &kp RET  &kp BSPC
   &sk LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M &kp COMMA &kp DOT &kp FSLH &sk RSHFT
           &kp LGUI &kp LALT &mt LCTRL ESC   &kp SPACE &mo 2 &mo 1
            >;
        };

        lower_layer {
            display-name = "NUMBER";
// -----------------------------------------------------------------------------------------
// |    | F9  | F10 | F11 | F12 |     |   |     |  7  |  8  |  9  |    |    |
// |    | F5  | F6  | F7  | F8  |     |   |     |  4  |  5  |  6  |    |    |
// |    | F1  | F2  | F3  | F4  |     |   |  0  |  1  |  2  |  3  |    |    |
//                  |     |     |     |   |     |     |     |
            bindings = <
   &trans  &kp F9  &kp F10 &kp F11 &kp F12 &none    &none     &kp N7  &kp N8  &kp N9  &none  &trans
   &trans  &kp F5  &kp F6  &kp F7  &kp F8  &none    &none     &kp N4  &kp N5  &kp N6  &trans &trans
   &trans  &kp F1  &kp F2  &kp F3  &kp F4  &none    &kp N0    &kp N1  &kp N2  &kp N3  &none  &trans
                           &trans  &trans  &trans   &trans    &trans  &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |    |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  -  |  +  |     |
// |    |  [  |  ]  |  (  |  )  |  _  |   |  =  |  {  |  }  |  :  |  ;  |     |
// |    |  <  |  >  |  \  |  |  |  ~  |   |  `  |  "  |  '  |  ?  |     |     |
//                  |     |     |     |   |     |     |     |
            bindings = <
   &trans  &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET  &kp AMPS  &kp STAR  &kp MINUS &kp PLUS  &trans  
   &trans  &kp LBKT  &kp RBKT  &kp LPAR  &kp RPAR  &kp UNDER   &kp EQUAL  &kp LBRC  &kp RBRC  &kp COLON &kp SEMI  &trans
   &trans  &kp LT    &kp GT    &kp BSLH  &kp PIPE  &kp TILDE   &kp GRAVE  &kp DQT   &kp SQT   &kp QMARK &trans    &trans
                               &trans    &trans    &trans      &trans     &trans    &trans
            >;
        };

        adjust_default {
            display-name = "NAV";
// -----------------------------------------------------------------------------------------
// |       | BTCLR |      |      |      |      |   |     | PG_UP | PG_DN |     |     |     |
// |       | BTC1  | BTC2 | BTC3 | BTC4 | BTC5 |   | LFT | DWN   | UP    | RGT |     |     |
// |       | BT1   | BT2  | BT3  | BT4  | BT5  |   |     | HOME  | END   |     |     |     |
//                        |      |      |      |   |     |       |       |
            bindings = <
   &trans  &bt BT_CLR     &none          &none          &none          &none            &none     &kp PG_UP  &kp PG_DN  &none      &none   &trans
   &trans  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4    &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans  &trans
   &trans  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4     &none     &kp HOME   &kp END    &none      &none   &trans
                                         &trans         &trans         &trans           &trans    &trans     &trans
            >;
        };
    };
};
